manifest.label=Minimal Dots
manifest.orientation=portrait
manifest.package=com.zerogapplications.minimal_dots
manifest.permissions=
manifest.sdk.min=29
manifest.sdk.target=34
manifest.version.code=5
manifest.version.name=1.5
mode=Android
mode.id=processing.mode.android.AndroidMode
