manifest.label=Minimal Dots
manifest.orientation=portrait
manifest.package=com.zerogapplications.minimal_dots
manifest.permissions=
manifest.sdk.min=17
manifest.sdk.target=29
manifest.version.code=2
manifest.version.name=1.1
